body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: white;
    width: 750px;
    margin: 0 auto;
    border: 3px solid blue;
    padding: 0 2em 1em;
}

h1 {
    font-size: 150%;
    color: blue;
    margin-bottom: .5em;
}

label {
    float: left;
    width: 8em;
}

input,
select {
    width: 10em;
    margin-right: 1em;
    margin-bottom: 1em;
}

input[type=checkbox] {
    width: 2em;
}

header p {
    margin: 0 2em 1em 0;
}

#new_game,
#player,
#high_score,
#correct {
    float: left;
}

#cards img {
    height: 100px;
    width: 80px;
    padding-right: 5px;
    padding-bottom: 3px;
    float: left;
}

.clear {
    clear: both;
}